<!DOCTYPE html>
<html lang="en">
<head>
<title>peonylalaa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  <img src="picture.jpg" alt="picture of the picture"width= "350" height="300" img></img>
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
<img src="picture.jpg" alt="1613-09.jpg"width= "350" height="300" img></img>
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Hello World!</h2>
<p>#MOOD</p>
<p>by Peony</p>

<div class="header">
  <h2>Share your mood</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Column
  <img src="1613-09.jpg" alt="1613-09.jpg"width= "1140" height="689" img></div>
  <div class="column" style="background-color:#bbb;">Column</div>
  <div class="column" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
<img src="1613-09.jpg" alt="1613-09.jpg"width= "1140" height="689" img></img>
<img src="1613-08.jpg" alt="1613-08.jpg"width= "1140" height="689" img></img>
<img src="1613-06.jpg" alt="1613-06.jpg"width= "1140" height="689" img></img>


